APP_NAME="W-Automation"
APP_ENV=production
# Generate with: php artisan key:generate --show
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourdomain.com
APP_MAINTENANCE_DRIVER=file

# Admin Pass Key for temporary admin access
ADMIN_PASS_KEY=admin123

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

BROADCAST_DRIVER=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=587
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_SCHEME=tls
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="W-Automation"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google Calendar API Configuration
GOOGLE_CREDENTIALS_PATH=storage/app/google/credentials.json
GOOGLE_ADMIN_EMAIL=admin@yourdomain.com
GOOGLE_CALENDAR_ID=primary
GOOGLE_TIMEZONE=Asia/Dhaka
GOOGLE_MEETING_DURATION=24
GOOGLE_AUTO_GENERATE=true
GOOGLE_NOTIFICATION_ENABLED=true
GOOGLE_MEET_ROOM_LINK=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://yourdomain.com/google/oauth/callback
GOOGLE_MEET_API_KEY=

# Google Service Account (if using service account)
GOOGLE_PROJECT_ID=
GOOGLE_SERVICE_EMAIL=
GOOGLE_PRIVATE_KEY=""
GOOGLE_PRIVATE_KEY_ID=""
